투찰 가이드 라인 잡기


금액(Nnum)에 +-2%를 공 1번-15번 까지 적용후 배치
(데이터에서 가장 많이 뽑힌 숫자) n개를 랜덤(random 함수)로 뽑고 뽑힌 공 n개의
평균 값을 구함 그리고 그 평균에 88.7%를 계산하여 출력된 값의 근사치에 작성 

번호 n개(excel 데이터에서 가장 많이 낙찰(?)된 번호 or 그냥 번호 n개)가 나옴 
뽑힌 n개의 공을 합 후 평균을 구함 그 다음 평균에 88.7%를 계산
(여기서 excel에서 가장 많이 낙찰된 근사치?가 추출? or 안받고 그냥 추출?)
결과(print) 내기

# 공 n개 뽑기
import random

Bnum = float(input(“공을 몇개 추출 할까요?”))
Lnum = random.sample(range(1,16),Bnum) # 1부터 15번 번호 n개 추출
print(Lnum)

# 금액, 퍼센트 입력

Nnum = float(input(“금액을 입력 해주세요: ”))

#　Nnum(금액)의 +-n% 값
percent_input = float(input(“퍼센트값 입력해 주세요: ”))
percent = Nnum * (percent_input / 100)
min_value = Nnum - percent
max_value = Nnum + percent

print(“{}의 +-{}%의 범위는 {} ~ {}입니다.”.format(Nnum, percent_input, min_value, max_value))

하면 입력받은 금액(Nnum)의 +-n% 최소값 최대값 출력

#　max_value과 min_value의 차이 계산 후 15등분

diff = max_value – min_value # 차이 계산
step = diff / 15 # 15등분 15개의 공에 하나씩 배정 예정

# 최대금액과 최소금액의 차이를 15등분 후 공 15개에 배치 

BList = [min_value + step * i for i in range(16)]

# 15개의 번호 중에서 뽑힌 번호들의 금액(?)의 평균값을 구하기 
 
average = sum() / len()
print(aveage)
# 평균값의 88.7% 계산 
result = average * 0.887
# 출력
print(result)


# + 데이터 입력 받기


# 1차 

import random

def get_random_values(num, percent_input):
    # min, max 계산
    percent = num * (percent_input / 100)
    min_value = num - percent
    max_value = num + percent

    # 15등분 리스트 만들기
    diff = max_value - min_value
    step = diff / 15
    value_list = [min_value + step * i for i in range(16)]

    # 공 번호와 값 매핑 (1번~15번)
    ball_dict = {i: value_list[i] for i in range(1, 16)}

    # N개 랜덤 추출
    random_indexes = random.sample(range(1, 16), Bnum)
    random_values = [(i, ball_dict[i]) for i in random_indexes]

    # 출력
    for i in range(1, 16):
        print("{}번 공 → {}".format(i, ball_dict[i]))
    print("랜덤하게 뽑힌 공:")
    for i, val in random_values:
        print("{}번 공 → {}".format(i, val))
    print("{}의 ±{}% 범위는 {} ~ {} 입니다.".format(num, percent_input, min_value, max_value))
    print("15등분 리스트:")
    return random_values

# 사용 예시
Bnum = float(input("공을 몇개를 뽑을까요?: "))
num = float(input("숫자를 입력하세요: "))
percent_input = float(input("퍼센트 값을 입력하세요 (예: 2): "))

result = get_random_values(Bnum, num, percent_input)
print("최종 추출된 {}개 (공 번호, 값): {}".format(Bnum, result))

# 3개의 공의 금액 평균 구하기

import random

def get_random_values(num, percent_input, Bnum):
    # min, max 계산
    percent = num * (percent_input / 100)
    min_value = num - percent
    max_value = num + percent

    # 15등분 리스트 만들기
    diff = max_value - min_value
    step = diff / 15
    value_list = [min_value + step * i for i in range(16)]

    # 공 번호와 값 매핑 (1번~15번)
    ball_dict = {i: value_list[i] for i in range(1, 16)}

    # N개 랜덤 추출
    random_indexes = random.sample(range(1, 16), Bnum)
    random_values = [(i, int(ball_dict[i])) for i in random_indexes]  # 정수로 변환

    # 출력
    print("\n===== 공 배치 =====")
    for i in range(1, 16):
        print("{}번 공 → {:,}".format(i, int(ball_dict[i])))

    print("\n===== 랜덤 추출된 공 =====")
    for i, val in random_values:
        print("{}번 공 → {:,}".format(i, val))

    print("\n{}의 ±{}% 범위는 {:,} ~ {:,} 입니다.".format(int(num), percent_input, int(min_value), int(max_value)))
    print("15등분 리스트:\n", [int(v) for v in value_list])

    return random_values

# 사용 예시
Bnum = int(input("공을 몇 개를 뽑을까요?: "))
num = float(input("기준 숫자를 입력하세요: "))
percent_input = float(input("퍼센트 값을 입력하세요 (예: 2): "))

result = get_random_values(num, percent_input, Bnum)

# 평균 계산
values = [val for _, val in result]
average = sum(values) / len(values)

# 공 N개의 평균값의 88.7% 계산 
result = average * 0.887

# 출력

print("\n===== 결과 =====")
print("추출된 {}개 (공 번호, 값): {}".format(Bnum, result))
for i, val in reault:
    print("{}번의 공 ->{:,}".format(i,val))
print("추출된 공 금액 평균: {:,}".format(int(average)))
print("평균 금액의 88.7%를 계산한 결과:{:,}".format(result))


# 추가 할것 + 투찰율 입력 받고 업체수 입력 받아서 입력 받은 수 만큼 랜덤 돌리고 가장 많이 나온 숫자 2개 뽑기
while Ture:
   if 






import random
from collections import Counter


def get_random_values(num, percent_input, Bnum):
    # min, max 계산
    percent = (num * (percent_input / 100))
    min_value = num - percent
    max_value = num + percent

    # 공 번호 선택시 1<N<15 이하 선택 (중복 불가능)
    # 1 < BCnum1 < 15
    # 1 < BCnum2 < 15

    # 15등분 리스트 만들기
    diff = max_value - min_value
    step = diff / 15
    value_list = [min_value + step * i for i in range(16)]

    # 공 번호와 값 매핑 (1번~15번)
    ball_dict = {i: value_list[i] for i in range(1, 16)}

    # N개 랜덤 추출
    random_indexes = random.sample(range(1, 16), Bnum)
    random_values = [(i, int(ball_dict[i])) for i in random_indexes]  # 정수로 변환

    # 출력
    print("\n===== 공 배치 =====")
    for i in range(1, 16):
        print("\n{}번 공 → {}".format(i, int(ball_dict[i])))

    print("\n===== 랜덤 추출된 공 =====")
    for i, val in random_values:
        print("\n{}번 공 → {:,} 원 ".format(i, val))

    print("\n{}의 ±{}% 범위는 {:,} 원 ~ {:,} 원 입니다."
          .format(int(num), percent_input, int(min_value), int(max_value)))
    # print("15등분 리스트:\n", [int(v) for v in value_list])

    return random_values


# 실행

Snum = int(input("기준 금액을 입력하세요: "))
# Bnum = int(input("공을 몇 개를 뽑을까요?: "))
# Bnum을 입력 받은 만큼 BCnum이 생기게 하기
Bnum = int(input("몇 개의 공 번호를 선택하시겠습니까? : "))

Bresult = []

while len(Bresult) < Bnum:
    num = int(input("{}번째로 선택할 공 번호 (1~15): ".format(len(Bresult) + 1)))

    if num in Bresult:
        print("이미 선택한 번호입니다. 다시 입력하세요.\n")
        continue
    if not (1 <= num <= 15):
        print("1번부터 15번 사이 숫자만 입력 가능합니다.\n")
        continue

    Bresult.append(num)

print("\n!!!번호 선택 완료!!!")
print("\n내가 선택한 공 → {}".format(", ".join("{}번".format(n) for n in Bresult)))

percent_input = int(input("+-의 값을 입력하세요: "))
choice = int(input("투찰율 유형을 선택하세요 (1: 88.7%, 2: 87.745%): "))
if choice == 1:
    bidnum = 0.887
elif choice == 2:
    bidnum = 0.87745
else:
    ("1번 2번중 골라 주세요")

CompanyCount = int(input("예상 업체수는 얼마 일까요?: "))

result = get_random_values(Snum, percent_input, Bnum)


# 업체수 입력 받아 그 수만큼 자동 추첨 시작
random_history = []

for _ in range(CompanyCount):
    random_indexes = random.sample(range(1, 16), 2)
    random_history.extend(random_indexes)

counter = Counter(random_history)

# 평균 계산
values = [val for _, val in result]
average = sum(values) / len(values)

# 평균을 입력 받은 투찰율로 계산
deduct = average * bidnum


# 출력

print("\n===== 결과 =====")
print("\n선택하신 공 (공 번호): {}"
      .format(", ".join("{}번".format(n) for n in Bresult)))
# print("선택하신 공 (공 번호, 값): {}번,{}번".format(BCnum1, BCnum2))
# for BCnum1, BCnum2 in Bresult:
#    print("{}번 공 → {} 원".format(BCnum1, BCnum2))
print("추출된 {}개의 번호와 금액".format(Bnum))
print("내가 선택한 공 → {}번, {}번".format(Bresult[0], Bresult[1]))
print("내가 선택한 공의 금액{:,}원".format(sum(values)))
# print("자동으로 선택된 번호 {},{}".format(i, CompanyCount))
top_two = counter.most_common(2)
print("자동으로 가장 많이 선택된 번호:")
for num in top_two:
    print("{}번".format(num))

print("추출된 공 금액 평균: {:,} 원".format(int(average)))
print("평균 금액의 투찰율 계산 결과: {:,} 원".format(int(deduct)))
